body{
    background-color: bisque;
}

h1, h2, h3, h4{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 10px;
    border: 1px solid #dee2e6;
}

.table thead th {
    background-color: #f8f9fa;
    font-weight: bold;
    text-align: center;
}

.table tbody td {
    vertical-align: middle;
}

.table img {
    max-width: 100px;
    max-height: 100px;
}

.btn-primary {
    padding: 5px 10px;
}